[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://character/player.tscn" id="1_80nbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]

[node name="game" type="Node2D" unique_id=1778610053]

[node name="player" parent="." unique_id=817597965 instance=ExtResource("1_80nbo")]
position = Vector2(0, -1)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1574838184]
position = Vector2(20, -22)
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2036886920]
position = Vector2(9, 29)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_80nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1283527375]
position = Vector2(-9, 16)
shape = SubResource("WorldBoundaryShape2D_e2o6t")
